#tabela {
  width: 100%;
  display: inline;
  text-align: center;
}
#tabela h1 {
  margin: 10px;
  font-size: 1.4em;
}
#tabela .cards {
  width: 100%;
}
#tabela .cards .card {
  width: 100%;
  flex-direction: column;
}
#tabela .cards .card figure {
  flex-direction: row;
  margin: 10px;
  width: 100%;
}
#tabela .cards .card figure picture {
  justify-content: center;
}
#tabela .cards .card figure picture img {
  width: 150px;
  height: 100%;
  border: 2px rgba(138, 138, 138, 0.5) solid;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
#tabela .cards .card figure figcaption {
  width: 100%;
  text-align: start;
  margin: 5px;
}
#tabela .cards .card figure figcaption a {
  text-decoration: none;
}
#tabela .cards .card figure figcaption h2 {
  margin: 0;
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: 1em;
}
#tabela .cards .card figure figcaption p {
  margin: 0;
  padding: 5px;
  font-family: cursive;
  font-size: 0.6em;
}

#header {
  min-width: 320px;
  width: 100%;
  height: 120px;
  background-color: rgb(225, 0, 255);
  position: relative;
  z-index: 3;
}
#header .logo {
  position: absolute;
  transition: all 1s ease-in-out;
  top: 5px;
  width: 72px;
  right: calc(50vw - 36px);
  z-index: 5;
}
#header a img {
  width: 60px;
  height: 100%;
}
#header ul {
  width: 100%;
  height: 75px;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 0;
  padding: 0;
}
#header ul li {
  margin: 0 10px;
  font-size: 0.8em;
  justify-content: space-between;
}
#header ul a {
  color: white;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-style: normal;
  font-weight: 400;
}

body, div, article, aside, footer, header, main, nav, section, ul, ol, li, button, figure, picture, hr {
  display: flex;
}

body {
  margin: 0;
  flex-direction: column;
  background-color: var(--bg-color);
}
body > main {
  min-height: calc(100vh - 400px);
}

hr.divider {
  background-color: var(--gray-3);
  height: 1px;
  width: calc(100% - 2em);
  margin: 3em 0;
  border: none;
  align-self: center;
}

@media (min-width: 1200px) {
  body > main {
    min-height: calc(100vh - 341px);
  }
}
#footer {
  width: 100%;
  height: 230px;
  background-color: rgb(255, 199, 252);
  justify-content: center;
}
#footer ul {
  flex-direction: column;
  padding: 0;
}
#footer ul li {
  justify-content: center;
  margin: 10px;
  font-size: 16px;
}
#footer ul li a {
  justify-content: center;
}
#footer ul li a img {
  width: 50px;
  height: 100%;
}

#home {
  justify-content: center;
}
#home .card {
  flex-direction: column;
}
#home .card figure {
  flex-direction: column;
}
#home .card figure picture {
  justify-content: center;
}
#home .card figure picture img {
  width: 250px;
  height: 100%;
  border: 2px rgba(138, 138, 138, 0.5) solid;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
#home .card figure figcaption {
  text-align: center;
}
#home .card figure figcaption a {
  text-decoration: none;
  cursor: pointer;
}
#home .card figure figcaption h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: 1.3em;
}
#home .card figure figcaption p {
  font-family: cursive;
  font-size: 1em;
}

/*# sourceMappingURL=style.css.map */
